android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "710337551246",
    "firebase_url": "https://the-lung-doctor.firebaseio.com",
    "project_id": "the-lung-doctor",
    "storage_bucket": "the-lung-doctor.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:710337551246:android:f483bac498cbd8242a22df",
        "android_client_info": {
          "package_name": "com.example.Resp2"
        }
      },
      "oauth_client": [
        {
          "client_id": "710337551246-ge9gk5pnukpfi2c3t9schmtg7njn07pb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.Resp2",
            "certificate_hash": "7ae42787a4b1319fad70eb1851f746f2ec2bb7ab"
          }
        },
        {
          "client_id": "710337551246-cq4bkqj7dttigs5vc39umg2viiabavkg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.Resp2",
            "certificate_hash": "db79abab56923e29b7aaa93b1c7f99579b6d1c3b"
          }
        },
        {
          "client_id": "710337551246-ueffovdhoo4mtbsr39do0flq7tjlsglr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1NYKuXCNd_6zq8YbctrA-uiHbNYwjrM4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "710337551246-ueffovdhoo4mtbsr39do0flq7tjlsglr.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "710337551246-e4a8e0o65eod2r52plv8t0khir8mdktn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.Resp2"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "710337551246",
    "firebase_url": "https://the-lung-doctor.firebaseio.com",
    "project_id": "the-lung-doctor",
    "storage_bucket": "the-lung-doctor.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:710337551246:android:f483bac498cbd8242a22df",
        "android_client_info": {
          "package_name": "com.example.Resp2"
        }
      },
      "oauth_client": [
        {
          "client_id": "710337551246-b1p47jmojdvpbqpmmcohopbkmh11ju74.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.Resp2",
            "certificate_hash": "971be35913c837c27fabfed49dabe46ec9d39450"
          }
        },
        {
          "client_id": "710337551246-cq4bkqj7dttigs5vc39umg2viiabavkg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.Resp2",
            "certificate_hash": "db79abab56923e29b7aaa93b1c7f99579b6d1c3b"
          }
        },
        {
          "client_id": "710337551246-ge9gk5pnukpfi2c3t9schmtg7njn07pb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.Resp2",
            "certificate_hash": "7ae42787a4b1319fad70eb1851f746f2ec2bb7ab"
          }
        },
        {
          "client_id": "710337551246-ueffovdhoo4mtbsr39do0flq7tjlsglr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1NYKuXCNd_6zq8YbctrA-uiHbNYwjrM4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "710337551246-ueffovdhoo4mtbsr39do0flq7tjlsglr.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "710337551246-e4a8e0o65eod2r52plv8t0khir8mdktn.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.Resp2"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "710337551246-ge9gk5pnukpfi2c3t9schmtg7njn07pb.apps.googleusercontent.com",
+          "client_id": "710337551246-b1p47jmojdvpbqpmmcohopbkmh11ju74.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.Resp2",
-            "certificate_hash": "7ae42787a4b1319fad70eb1851f746f2ec2bb7ab"
+            "certificate_hash": "971be35913c837c27fabfed49dabe46ec9d39450"
           }
         },
         {
@@ -28,6 +28,14 @@
           "android_info": {
             "package_name": "com.example.Resp2",
             "certificate_hash": "db79abab56923e29b7aaa93b1c7f99579b6d1c3b"
+          }
+        },
+        {
+          "client_id": "710337551246-ge9gk5pnukpfi2c3t9schmtg7njn07pb.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.Resp2",
+            "certificate_hash": "7ae42787a4b1319fad70eb1851f746f2ec2bb7ab"
           }
         },
         {
